buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}


plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'java'
}

group = 'com.hblog'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
subprojects {
    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

test {
    useJUnitPlatform()
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}